<DOCTYPE html>
<html>
<head>
	<title>Arrows Content Page</title>

	<meta charset="UTF-8">

	<meta name="author" content="Johan Russell Cruz">

	<meta name="keywords" content="HTML, CSS, JavaScript">

	<meta name="revised" content="03-01-2021">

	<link rel="icon" href="icon.ico" type="image/gif">
	
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
	
	<link rel="stylesheet" href="..\css\2ndpagecss.css">
	

</head>
<body>
	<table class="title">
		<tr>
			<th>Sova Abilities Guide<th>
		</tr>
	</table>
	</br></br></br>
	<table id="socmed">
		<tr>
			<th>Social Media:</th>
			<td id="instagram"><a href="https://www.instagram.com/johanpogicruz/"></a></td>
			<td id="youtube"><a href="https://www.youtube.com/channel/UC_YwDehN4vYIw9Lmgdd6H-w"></a></td>
			<td id="twitter"><a href="https://twitter.com/PlayVALORANT"></a></td>
		</tr>
	</table>
	<br>
	<hr>
	</br></br></br>
	<div id="guide">
		<div style="margin-left:125px;">
			<table>
				<tr class="abilites">
					<td>Shock Bolt - I use this skill to check corners, kill an enemy hiding behind structures, defend the spike, stop the enemy's push, and also to kill your teammates.  After scouting the area and after you find an enemy, use this skill to damage/kill them before they reposition.  Your bullets can't pass through this structure! What are you going to do? Use shock bolt to kill that hiding enemy because it can bounce. You can stop the defusing enemy without peeking just by using the recon bolt. You and your friends can have a fun time with each other and decided to kill each other you can use this ability because it does an area of effect damage. </td>
					<td>Owl Drone - This skill is the best for scouting, and I use this ability to check corners, check if it's a safe path to go, check enemies' position, and to mark enemies. I often use this to initiate if we are the attacker and to check if the enemies are attacking this site if we are the defender. Remember that you can only use this once, so use it properly.</td>
					<td>Recon Bolt and Hunter's Fury is the best combo of all time because you spot an enemy you can use Hunter's Fury and kill the enemy because  THAT'S ALOT OF DAMAGE. Recon Bolt is better than Owl Drone because you can use this skill to check a huge area compared to the Drone, and it refreshes every 35 seconds. It is my favorite skill because it can spot the whole team, and I have created spots where to aim them or how many bounces and charge do I need to get to that area(predicted enemy location/ enemy location). You can use this one early in the round because it will refresh within 35 seconds. Hunter's Fury, for me, is the skill that is a finisher and also an initiator at the same time. It can stop someone from defusing or planting,and it can zone a lot of areas. It can be an initiator because if you hit someone they are damaged, and will be marked, it can be a finisher because it has a long-range.</td>
				</tr>
				<tr>
					<td rowspan = "2" colspan = "2">
						How do I play as a Sova in a game? I start the game by buying a shock bolt because it is the pistol round, and people do not have enough money to get shields, so my shock bolt can deal a lot more damage to them. I always start the round by using the recon bolt and owl drone because you can't spot the enemy if there's a wall between them and the recon bolt. I don't like using shock bolt because I can get caught charging the skill and kill me. I prioritize buying Owl Drone instead of shock bolt. I don't have a good aim, so my purpose in the team is to give information, and that's why I have a lot of lineups for every map. I always initiate, and if I missed an enemy in the corner in-site it's my fault. Sometimes I play Sova like a sentinel(role: support) and once I already gave the information I will look for flanks.How do I play as a Sova in a game? I start the game by buying a shock bolt because it is the pistol round, and people do not have enough money to get shields, so my shock bolt can deal a lot more damage to them. I always start the round by using the recon bolt and owl drone because you can't spot the enemy if there's a wall between them and the recon bolt. I don't like using shock bolt because I can get caught charging the skill and kill me. I prioritize buying Owl Drone instead of shock bolt. I don't have a good aim, so my purpose in the team is to give information, and that's why I have a lot of lineups for every map. I always initiate, and if I missed an enemy in the corner in-site it's my fault. Sometimes I play Sova like a sentinel(role: support) and once I already gave the information I will look for flanks.
					</td> 
					<td>
						<iframe width="280" height="160" src="https://www.youtube.com/embed/uGODyWkBXh4?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen controls></iframe>
						</br>VIDEO 1
					</td>
				</tr>
					<td> 
						<iframe width="280" height="160" src="https://www.youtube.com/embed/UFXzPsnt1dY?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen controls></iframe>					
						</br>VIDEO 2
					</td>
			</table>
		</div>

	</div>
	
	</br></br></br></br></br></br></br>
	<center>
	<div class="sources">
		<h3>
		References:
		</h3>
		<div>
		Valorant Picture. (n.d.). Retrieved October 22, 2020, from <a href="https://images.app.goo.gl/qiSXFKB2F9wC1wTW7" target="_blank" rel="noopener noreferrer">https://images.app.goo.gl/qiSXFKB2F9wC1wTW7</a>
		</div>
		<div>
		Hall, J. (2020). Retrieved 2020, from <a href="https://images.app.goo.gl/6TjRXdZ4EAHVWgds5" target="_blank" rel="noopener noreferrer">https://images.app.goo.gl/6TjRXdZ4EAHVWgds5</a>
		</div>
		<div>
		Goslin, A. (2020, April 7). Retrieved October 22, 2020, from <a href="https://images.app.goo.gl/VB8QyY6pHtJq6Emu6" target="_blank" rel="noopener noreferrer">https://images.app.goo.gl/VB8QyY6pHtJq6Emu6</a>
		</div>
		<div>
		Riot Games(Producer). (2020). GOLDEN MOMENT // SOVA | VALORANT [Video file]. Retrieved 2020, from <a href="https://www.youtube.com/watch?v=OZ76UP-c8Ao" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=OZ76UP-c8Ao</a>
		</div>
		<div>
		Riot Games. (2020). Riot Games' competitive 5v5 character-based tactical shooter. Retrieved January 03, 2021, from <a href="https://playvalorant.com/en-us/maps/" target="_blank" rel="noopener noreferrer">https://playvalorant.com/en-us/maps/</a>
		</div>
	</div>
	</center>
	</br></br></br></br></br></br>
	</br>
	<hr>
	<center>
	<p class="smed">
		<a href="https://www.facebook.com/suckzsucka.wangton"><img src="..\images\facebook.png" alt="facebook" height="17px"></a>
		Johan Russell Zurc
	</p>
	</br><br><br>
	<div id="back">
		<a href="../index.html">Back to Homepage</a>
		<a href="3rdpage.html">Important places that Sova should reveal</a>
		<a href="4thpage.html">Sova's position in defending/attacking </a>
	</div>
	</center>
</body>