<DOCTYPE html>
<html>
<head>
	<title>Important map points</title>

	<meta charset="UTF-8">

	<meta name="author" content="Johan Russell Cruz">

	<meta name="keywords" content="HTML, CSS, JavaScript">

	<meta name="revised" content="03-01-2021">

	<link rel="icon" href="icon.ico" type="image/gif">
	
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
	
	<link rel="stylesheet" href="..\css\3rdpagecss.css">
	
</head>
<body>
	<table class="title">
		<tr>
			<th>Important places to reveal<th>
		</tr>
	</table>
	</br></br></br>
	<table id="socmed">
		<tr>
			<th>Social Media:</th>
			<td id="instagram"><a href="https://www.instagram.com/johanpogicruz/"></a></td>
			<td id="youtube"><a href="https://www.youtube.com/channel/UC_YwDehN4vYIw9Lmgdd6H-w"></a></td>
			<td id="twitter"><a href="https://twitter.com/PlayVALORANT"></a></td>
		</tr>
	</table>
	<br>
	<hr>
	</br></br></br>
	<div id="intro">
		There are currently five maps in Valorant, and all of them are unique from each other. The five maps: Icebox(a secret excavation site overtaken by the arctic), Bind(a place where there is no middle compared to others), Haven(a map where there are three sites), Split(a place that has two maps but if you want to move, you need to go up and down) and Ascent(a location with irreversible bomb doors). The sites are automatically one of the places to reveal.
	</div>
	<br><br>
	<div class="maps">
		<div id="icebox">
			<img src="..\images\icebox.jpeg" alt="Icebox" height="300" width="300">
			<p>I think revealing the spawn is easy since there are no too many super high structures between the two spawns. As a defender, the important places to reveal are A belt, attacker spawn, mid blue, and B green. A belt and B green, if you are defending site A or B, it is the best location to reveal at the start of the game since it is the place where most likely the enemies will go. Mid blue is one of the best places to target since it is the only path from mid to any site. As an attacker, the best places to reveal are the sites, defender spawn, B yellow, and B snowman. If you reveal the spawn, you can reveal mid boiler and behind A site. B yellow and B snowman are good places to target since most of the defenders hide it here because of the structures placed in here. 
			</p>
		</div>
		<div id="bind">
			<img src="..\images\bind.png" alt="Bind" height="300" width="300">
			<p>As a defender, the places are B lobby, B short, A short, and A lobby. All of these places are important because these are the most likely locations of the attackers. As an attacker, the places are the sites, A tower, and B hall. A tower is a must because it is a high ground, a good position for snipers, and also it defends A cubby and A bath at the same time. B hall is a good cover for the defenders so revealing the inside of it is for them to be attacked.
			</p>
		</div>
		<div id="haven">
			<img src="..\images\haven.png" alt="Haven" height="300" width="300">
			<p>As a defender, the places are A garden, C long, mid doors, and mid windows. The A garden and C long are the places where enemies can camp in and also prepare to attack, so it is best to reveal these areas. Mid doors and mid windows are places where the enemies position and mid windows is usually where enemies rush, I have made a lineup that reveals both of these places since it is best to reveal both.
			</p>
		</div>
		<div id="split">
			<img src="..\images\split.png" alt="Split" height="300" width="300">
			<p>As a defender, the places are A main, mid bottom, B lobby, and B back. A main, mid bottom, B lobby are places where the attackers will most likely hide or push. B back is a place that you need to reveal or check when you need to defuse/respond to B site because it is a good hiding spot to prevent the defenders to defuse the spike. As an attacker, the places to reveal are A tower, A ramps, B tower, B top, and the sites. A tower and B tower are the places where defenders stay to defend the site because of their high ground. A ramps and B top are good hiding spots or positions to stop the push.
			</p>
		</div>
		<div id="ascent">
			<img src="..\images\ascent.jpeg" alt="Ascent" height="300" width="300">
			<p>As a defender, the places are A lobby, B main, and mid. A lobby and B main are where the enemies most likely to be when they are attacking the sites. Mid is the best place to reveal because most of the time attackers move here to the other side or to flank. As an attacker, the places are the sites, mid pizza, A rafters, and mid. Mid pizza is a good place to target since it reveals mid market and also mid bottom. A rafters is a good defending area since you would need to go to the passage between A main and A site since there's a high possibility that A link door will be closed. Mid is also a good defending area because it controls the movement of the attackers from A to B or vice versa.
			</p>
		</div>
	</div>
	
	</br></br></br></br></br></br></br>
	<center>
	<div class="sources">
		<h3>
		References:
		</h3>
		<div>
		Valorant Picture. (n.d.). Retrieved October 22, 2020, from <a href="https://images.app.goo.gl/qiSXFKB2F9wC1wTW7" target="_blank" rel="noopener noreferrer">https://images.app.goo.gl/qiSXFKB2F9wC1wTW7</a>
		</div>
		<div>
		Hall, J. (2020). Retrieved 2020, from <a href="https://images.app.goo.gl/6TjRXdZ4EAHVWgds5" target="_blank" rel="noopener noreferrer">https://images.app.goo.gl/6TjRXdZ4EAHVWgds5</a>
		</div>
		<div>
		Goslin, A. (2020, April 7). Retrieved October 22, 2020, from <a href="https://images.app.goo.gl/VB8QyY6pHtJq6Emu6" target="_blank" rel="noopener noreferrer">https://images.app.goo.gl/VB8QyY6pHtJq6Emu6</a>
		</div>
		<div>
		Riot Games(Producer). (2020). GOLDEN MOMENT // SOVA | VALORANT [Video file]. Retrieved 2020, from <a href="https://www.youtube.com/watch?v=OZ76UP-c8Ao" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=OZ76UP-c8Ao</a>
		</div>
		<div>
		Riot Games. (2020). Riot Games' competitive 5v5 character-based tactical shooter. Retrieved January 03, 2021, from <a href="https://playvalorant.com/en-us/maps/" target="_blank" rel="noopener noreferrer">https://playvalorant.com/en-us/maps/</a>
		</div>
	</div>
	</center>
	</br></br></br></br></br></br>
	</br>
	<hr>
	<center>
	<p class="smed">
		<a href="https://www.facebook.com/suckzsucka.wangton"><img src="..\images\facebook.png" alt="facebook" height="17px"></a>
		Johan Russell Zurc
	</p>
	</br><br><br>
	<div id="back">
		<a href="../index.html">Back to Homepage</a>
		<a href="2ndpage.html">Sova's abilities guide</a>
		<a href="4thpage.html">Sova's position in defending/attacking </a>
	</div>
	</center>
	
</body>
</html>