<DOCTYPE html>
<html>
<head>
	<title>Important map points</title>

	<meta charset="UTF-8">

	<meta name="author" content="Johan Russell Cruz">

	<meta name="keywords" content="HTML, CSS, JavaScript">

	<meta name="revised" content="03-01-2021">

	<link rel="icon" href="icon.ico" type="image/gif">
	
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
	
	<link rel="stylesheet" href="..\css\4thpagecss.css">
	
</head>
<body>
	<table class="title">
		<tr>
			<th>Positioning<th>
		</tr>
	</table>
	</br></br></br>
	<table id="socmed">
		<tr>
			<th>Social Media:</th>
			<td id="instagram"><a href="https://www.instagram.com/johanpogicruz/"></a></td>
			<td id="youtube"><a href="https://www.youtube.com/channel/UC_YwDehN4vYIw9Lmgdd6H-w"></a></td>
			<td id="twitter"><a href="https://twitter.com/PlayVALORANT"></a></td>
		</tr>
	</table>
	<br>
	<hr>
	</br></br></br>
	<div id="intro">
		We know that Sova is an initiator but I think looking for flanks is also good. I think there are only three positions of Sova that I do. The 2 positions for attacking are frontline and guarding the backline for flanks. For defending, staying in behind defending the site while giving information to your teammates and also stopping the push of the enemy using abilities. You can use the Recon Bolt to initiate a push or use the Owl drone to check the site. You can also use the shock bolt to push because it can make the enemy in the front to back off but you can also use this to attack the backlines. Owl Drone is the thing that can be used to guard flanks while you initiate with Recon Bolt. In defending, all your abilities can be used to stop the enemy from pushing and to give time to your teammates to respond. Here are some pictures but you can look at the video on the 2nd page:
	</div>
	<br><br>
	<center>
	<table id="pics">
		<tr>
			<td><img src="..\images\initiate.jpg" alt="initiate" height="300" width="550"> </td>
			<td><img src="..\images\defend.jpg" alt="defend" height="300" width="550"> </td>
		</tr>
		<tr>
			<td><img src="..\images\initiate2.jpg" alt="initiate2" height="300" width="550"> </td>
			<td><img src="..\images\antiflank.jpg" alt="anti" height="300" width="550"> </td>
	</table>
	</br></br></br></br></br></br></br>
	<div class="sources">
		<h3>
		References:
		</h3>
		<div>
		Valorant Picture. (n.d.). Retrieved October 22, 2020, from <a href="https://images.app.goo.gl/qiSXFKB2F9wC1wTW7" target="_blank" rel="noopener noreferrer">https://images.app.goo.gl/qiSXFKB2F9wC1wTW7</a>
		</div>
		<div>
		Hall, J. (2020). Retrieved 2020, from <a href="https://images.app.goo.gl/6TjRXdZ4EAHVWgds5" target="_blank" rel="noopener noreferrer">https://images.app.goo.gl/6TjRXdZ4EAHVWgds5</a>
		</div>
		<div>
		Goslin, A. (2020, April 7). Retrieved October 22, 2020, from <a href="https://images.app.goo.gl/VB8QyY6pHtJq6Emu6" target="_blank" rel="noopener noreferrer">https://images.app.goo.gl/VB8QyY6pHtJq6Emu6</a>
		</div>
		<div>
		Riot Games(Producer). (2020). GOLDEN MOMENT // SOVA | VALORANT [Video file]. Retrieved 2020, from <a href="https://www.youtube.com/watch?v=OZ76UP-c8Ao" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=OZ76UP-c8Ao</a>
		</div>
		<div>
		Riot Games. (2020). Riot Games' competitive 5v5 character-based tactical shooter. Retrieved January 03, 2021, from <a href="https://playvalorant.com/en-us/maps/" target="_blank" rel="noopener noreferrer">https://playvalorant.com/en-us/maps/</a>
		</div>
	</div>
	</br></br></br></br></br></br>
	</br>
	<hr>
	<p class="smed">
		<a href="https://www.facebook.com/suckzsucka.wangton"><img src="..\images\facebook.png" alt="facebook" height="17px"></a>
		Johan Russell Zurc
	</p>
	</br><br><br>
	<div id="back">
		<a href="../index.html">Back to Homepage</a>
		<a href="2ndpage.html">Sova's abilities guide</a>
		<a href="3rdpage.html">Important places that Sova should reveal</a>
	</div>
	</center>
	
</body>
</html>
		