<DOCTYPE html>
<html>
<head>
	<title>Arrows Homepage</title>

	<meta charset="UTF-8">

	<meta name="author" content="Johan Russell Cruz">

	<meta name="keywords" content="Sova, Valorant, Guide">

	<meta name="revised" content="03-01-2021">

	<link rel="shortcut icon" href="images\favicon.ico" type="image/x-icon" sizes="16x16">
	<link rel="icon" href="images\favicon.ico" type="image/x-icon" sizes="16x16">
	
	<style> 
		body {
			background-color: #795c34;
		}
		.title img{
			border: 2px groove yellow; 
		}
		.title {
			font-family: Algerian;
			font-size: 125px; 
			color: #C0C0C0;
			text-shadow: 4px 3px 10px black;
		}
		#socmed {
			font-family:Bahnschrift;  
			font-size: 20px;
			background-color: #D3D3D3;
			border: 3px solid blue;
			position: relative;
		}
		#socmed th {
			font-family:Bahnschrift;  
			font-size: 40px;
		}
		#socmed td {
			margin: 0;
			padding: 0;
			list-style: none;
			position: absolute;
			top: 0;
		}
		
		#socmed td, #socmed a {
			height: 55px;
			display: block;
		}	

		#instagram {
			  left: 265px;
			  width: 65px;
			  background: url('instagram.jpg') 0 0;
		}

		#youtube {
			left: 335px;
			width: 65px;
			background: url('youtubee.png') 0 0;
		}

		#twitter {
			left: 405px;
			width: 65px;
			background: url('twitter.png') 0 0;
		}
		
		#instagram a:hover {
			 border: 5px solid black;
		}

		#youtube a:hover {
			border: 5px solid black;
		}

		#twitter a:hover {
			border: 5px solid black;
		}
		
		
		
		.paragraph {
			font-family:Bahnschrift;
			font-size:20px; background-color:D3D3D3;
			border: 2px dashed blue;
			text-align: justify;
			margin-left: 25px;
			margin-right: 25px;
		}
		
		#navigation {
			border:10px solid black;
			background-color: #ADD8E6;
		}
		
		th, .naviges img { 
			font-size:50px;
			font-family:Bahnschrift;
			border: 5px solid white;	
		}
		
		.sources {
			font-family:Bahnschrift;
			font-size:13px;
			color: white;
		}
		.smed {
			background-color: #ADD8E6;
			font-size:17px;
			font-family:Bahnschrift;
		}
		.smed a:hover{
			background-color: blue;
		}
			
	</style>
		

</head>

<body>
	<div class="title">
		<img src="..\images\Logogo.jpg" alt="Arrows logo" height="125">
		 Arrows Shock
	</div>
	
	<table id="socmed">
		<tr>
			<th>Social Media:</th>
			<td id="instagram"><a href=""><img src="..\images\instagram.jpg" alt="Instagram" height="65" width="65"></a></td>
			<td id="youtube"><a href=""><img src="..\images\youtubee.png" alt="Youtube" height="65" width="65"></a></td>
			<td id="twitter"><a href=""><img src="..\images\twitter.png" alt="Twitter" height="65" width="65"></a></td>
		</tr>
	</table>
	<hr>
	
	<p class="paragraph">
		 I love bows, and that's why I love Sova. Sova is a character in VALORANT that shoots harmful arrows. His abilities allow him to scout enemies. He has a bow that allows him to fire and bounce arrows at angles. Sova's long-range abilities are what I like about him because I can reach the other side. To know where to use your skills, you should know the map, and I will share what I do in each place. How to use your skills and when? I will also tell you how I do it. The website will also show where I put Sova on the map. I will also share things that I think that other Sova users don't do.
	</p>
	<center>
	<iframe width="700" height="395" src="https://www.youtube.com/embed/OZ76UP-c8Ao?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		
	</br></br></br></br></br></br>
	<table id="navigation">
		<tr>
			<th>Download Valorant here</th>
			<th>My Sova Guide</th>
		</tr>
		<tr class="naviges">
			<td>
				<a href="https://playvalorant.com/en-us/">
						<img src="..\images\valorantpicepic.jpg" alt="Valorant Website" height="440">
				</a>
			</td>
			<td> 
				<a href="2ndpage.html">
					<img src="..\images\sovahan.png" alt="Sova with my face" height="440">
				</a>
			</td>
				
		</tr>
		<tr>
			<th>Positioning</th>
			<th style="font-size: 20px">Important places to reveal</th>
		</tr>
		<tr class="naviges">
			<td>
				<a href="4thpage.html">
					<center><img src="..\images\initiate3.jpg" alt="Map" height="336"><center>
				</a>
			</td>
			<td>
				<a href="3rdpage.html">
					<img src="..\images\bind.png" alt="Map" height="336">
				</a>
			</td>
		</tr>				
	</table>
	</br></br></br></br></br></br></br></br></br></br></br></br>
	<div class="sources">
		<h3>
		References:
		</h3>
		<div>
		Valorant Picture. (n.d.). Retrieved October 22, 2020, from <a href="https://images.app.goo.gl/qiSXFKB2F9wC1wTW7" target="_blank" rel="noopener noreferrer">https://images.app.goo.gl/qiSXFKB2F9wC1wTW7</a>
		</div>
		<div>
		Hall, J. (2020). Retrieved 2020, from <a href="https://images.app.goo.gl/6TjRXdZ4EAHVWgds5" target="_blank" rel="noopener noreferrer">https://images.app.goo.gl/6TjRXdZ4EAHVWgds5</a>
		</div>
		<div>
		Goslin, A. (2020, April 7). Retrieved October 22, 2020, from <a href="https://images.app.goo.gl/VB8QyY6pHtJq6Emu6" target="_blank" rel="noopener noreferrer">https://images.app.goo.gl/VB8QyY6pHtJq6Emu6</a>
		</div>
		<div>
		Riot Games(Producer). (2020). GOLDEN MOMENT // SOVA | VALORANT [Video file]. Retrieved 2020, from <a href="https://www.youtube.com/watch?v=OZ76UP-c8Ao" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=OZ76UP-c8Ao</a>
		</div>
		<div>
		Riot Games. (2020). Riot Games' competitive 5v5 character-based tactical shooter. Retrieved January 03, 2021, from <a href="https://playvalorant.com/en-us/maps/" target="_blank" rel="noopener noreferrer">https://playvalorant.com/en-us/maps/</a>
		</div>
	</div>
	<hr>
	<p class="smed">
		<a href="https://www.facebook.com/suckzsucka.wangton" target="_blank" rel="noopener noreferrer"><img src="..\images\facebook.png" alt="facebook" height="18"></a>
		Johan Russell Zurc
	</p>
	
	</center>
	
	
</body>