
		body {
			background-color: #795c34;
		}
		.title {
			background-color: #ADD8E6;
			border: 10px solid white;
			font-family: Bahnschrift; 
			font-size: 75px;
		}
		#socmed {
			font-family:Bahnschrift;  
			font-size: 20px;
			background-color: #D3D3D3;
			border: 3px solid blue;
			position: relative;
		}
		#socmed th {
			font-family:Bahnschrift;  
			font-size: 40px;
		}
		#socmed td {
			margin: 0;
			padding: 0;
			list-style: none;
			position: absolute;
			top: 0;
		}
		
		#socmed td, #socmed a {
			height: 65px;
			display: block;
		}	

		#instagram {
			 left: 265px;
			 width: 65px;
			 background: url("../images/instagramsprite.jpg") 0 0;
		}

		#youtube {
			left: 345px;
			width: 65px;
			background: url("../images/youtubesprite.png") 0 0;
		}

		#twitter {
			left: 425px;
			width: 65px;
			background: url("../images/twittersprite.png") 0 0;
		}
		
		#instagram:hover {
			 border-width: 5px;
			 border-color: black #808080 #999999 #252525;
			 border-style: solid;
			 background: url("../images/instagramsprite.jpg") 0 0;
		}

		#youtube:hover {
			 border-width: 5px;
			  border-color: black #808080 #999999 #252525;
			 border-style: solid;
			 background: url("../images/youtubesprite.png") 0 0;
		}

		#twitter:hover {
			 border-width: 5px;
			 border-color: black #808080 #999999 #252525;
			 border-style: solid;
			 background: url("../images/twittersprite.png") 0 0;
		}
		#intro {
			font-family:Bahnschrift;
			font-size: 25px; 
			background-color:D3D3D3;
			border: 5px dashed #ADD8E6;
			text-align: justify;
			margin-left: 25px;
			margin-right: 25px;
			padding: 5px;
		}
		.maps { 
			font-family:Bahnschrift;
			font-size: 20px;
			color: white;
		}
		.maps img {
			border: 2px solid white;
		}
		#icebox img, #haven img, #ascent img{
			float: left;
			margin-left: 25px;
		}
		#icebox p, #ascent p{
			margin-right: 25px;
			text-align: justify;
			padding: 60 0 25; 
		}
		#bind img, #split img{
			float: right;
			margin-right: 25px;
		}
		#bind p, #split p{
			margin-left: 25px;
			text-align: justify;
			padding: 120 0 25;
		}
		#haven p{
			margin-right: 25px;
			text-align: justify;
			padding: 120 0 25; 
		}
		#back {
			 float: right; 
			 font-size: 33px; 
			 font-family: 'Montserrat', sans-serif;
			 margin-right: 0px;
			 color: blue; 
			 padding: 2 10 10 10;
			 position: fixed;
			 bottom: 0px;
			 right: 0px;
			 background-color: white; 
			 width: 100%;
		}
		#back a:link {color: white; text-decoration: none; background-color: black;}
		#back a:visited {color: #ADD8E6;}
		#back a:active {color: #795c34; background-color: #795c34;}
		#back a:hover {color: black; background-color: #ADD8E6;}
		
		.sources {
			font-family:Bahnschrift;
			font-size:13px;
			color: white;
		}
		.smed {
			background-color: #ADD8E6;
			font-size:17px;
			font-family:Bahnschrift;
		}
