
		body {
			background-color: #795c34;
		}
		.title img{
			border: 2px groove yellow; 
		}
		.title {
			font-family: Algerian;
			font-size: 125px; 
			color: #C0C0C0;
			text-shadow: 4px 3px 10px black;
		}
		#socmed {
			font-family:Bahnschrift;  
			font-size: 20px;
			background-color: #D3D3D3;
			border: 3px solid blue;
			position: relative;
		}
		#socmed th {
			font-family:Bahnschrift;  
			font-size: 40px;
		}
		#socmed td {
			margin: 0;
			padding: 0;
			list-style: none;
			position: absolute;
			top: 0;
		}
		
		#socmed td, #socmed a {
			height: 65px;
			display: block;
		}	

		#instagram {
			 left: 265px;
			 width: 65px;
			 background: url("../images/instagramsprite.jpg") 0 0;
		}

		#youtube {
			left: 345px;
			width: 65px;
			background: url("../images/youtubesprite.png") 0 0;
		}

		#twitter {
			left: 425px;
			width: 65px;
			background: url("../images/twittersprite.png") 0 0;
		}
		
		#instagram:hover {
			 border-width: 5px;
			 border-color: black #808080 #999999 #252525;
			 border-style: solid;
			 background: url("../images/instagramsprite.jpg") 0 0;
		}

		#youtube:hover {
			 border-width: 5px;
			  border-color: black #808080 #999999 #252525;
			 border-style: solid;
			 background: url("../images/youtubesprite.png") 0 0;
		}

		#twitter:hover {
			 border-width: 5px;
			 border-color: black #808080 #999999 #252525;
			 border-style: solid;
			 background: url("../images/twittersprite.png") 0 0;
		}
		
		.paragraph {
			font-family:Bahnschrift;
			font-size:20px; background-color:D3D3D3;
			border: 2px dashed blue;
			text-align: justify;
			margin-left: 25px;
			margin-right: 25px;
		}
		
		#navigation {
			border:10px solid black;
			background-color: #ADD8E6;
		}
		
		th, .naviges img { 
			font-size:50px;
			font-family:Bahnschrift;
			border: 5px solid white;	
		}
		
		.sources {
			font-family:Bahnschrift;
			font-size:13px;
			color: white;
		}
		.smed {
			background-color: #ADD8E6;
			font-size:17px;
			font-family:Bahnschrift;
		}
		.smed a:hover{
			background-color: blue;
		}
			