<DOCTYPE html>
<html>
<head>
	<title>Arrows Homepage</title>

	<meta charset="UTF-8">

	<meta name="author" content="Johan Russell Cruz">

	<meta name="keywords" content="Sova, Valorant, Guide">

	<meta name="revised" content="03-01-2021">

	<link rel="shortcut icon" href="images\favicon.ico" type="image/x-icon" sizes="16x16">
	<link rel="icon" href="images\favicon.ico" type="image/x-icon" sizes="16x16">
	<link rel="stylesheet" href="css\indexcss.css">
	
		

</head>

<body>
	<div class="title">
		<img src="images\Logogo.jpg" alt="Arrows logo" height="125">
		 Arrows Shock
	</div>
	
	<table id="socmed">
		<tr>
			<th>Social Media:</th>
			<td id="instagram"><a href="https://www.instagram.com/johanpogicruz/"></a></td>
			<td id="youtube"><a href="https://www.youtube.com/channel/UC_YwDehN4vYIw9Lmgdd6H-w"></a></td>
			<td id="twitter"><a href="https://twitter.com/PlayVALORANT"></a></td>
		</tr>
	</table>
	<hr>
	
	<p class="paragraph">
		 I love bows, and that's why I love Sova. Sova is a character in VALORANT that shoots harmful arrows. His abilities allow him to scout enemies. He has a bow that allows him to fire and bounce arrows at angles. Sova's long-range abilities are what I like about him because I can reach the other side. To know where to use your skills, you should know the map, and I will share what I do in each place. How to use your skills and when? I will also tell you how I do it. The website will also show where I put Sova on the map. I will also share things that I think that other Sova users don't do.
	</p>
	<center>
	<iframe width="700" height="395" src="https://www.youtube.com/embed/OZ76UP-c8Ao?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		
	</br></br></br></br></br></br>
	<table id="navigation">
		<tr>
			<th>Download Valorant here</th>
			<th>My Sova Guide</th>
		</tr>
		<tr class="naviges">
			<td>
				<a href="https://playvalorant.com/en-us/">
						<img src="images\valorantpicepic.jpg" alt="Valorant Website" height="440">
				</a>
			</td>
			<td> 
				<a href="htdocs/2ndpage.html">
					<img src="images\sovahan.png" alt="Sova with my face" height="440">
				</a>
			</td>
				
		</tr>
		<tr>
			<th>Positioning</th>
			<th style="font-size: 20px">Important places to reveal</th>
		</tr>
		<tr class="naviges">
			<td>
				<a href="htdocs/4thpage.html">
					<center><img src="images\initiate3.jpg" alt="Map" height="336"><center>
				</a>
			</td>
			<!--I switched these because the picture of the 4th page is portrait-->
			<td>
				<a href="htdocs/3rdpage.html">
					<img src="images\bind.png" alt="Map" height="336">
				</a>
			</td>
		</tr>				
	</table>
	</br></br></br></br></br></br></br></br></br></br></br></br>
	<div class="sources">
		<h3>
		References:
		</h3>
		<div>
		Valorant Picture. (n.d.). Retrieved October 22, 2020, from <a href="https://images.app.goo.gl/qiSXFKB2F9wC1wTW7" target="_blank" rel="noopener noreferrer">https://images.app.goo.gl/qiSXFKB2F9wC1wTW7</a>
		</div>
		<div>
		Hall, J. (2020). Retrieved 2020, from <a href="https://images.app.goo.gl/6TjRXdZ4EAHVWgds5" target="_blank" rel="noopener noreferrer">https://images.app.goo.gl/6TjRXdZ4EAHVWgds5</a>
		</div>
		<div>
		Goslin, A. (2020, April 7). Retrieved October 22, 2020, from <a href="https://images.app.goo.gl/VB8QyY6pHtJq6Emu6" target="_blank" rel="noopener noreferrer">https://images.app.goo.gl/VB8QyY6pHtJq6Emu6</a>
		</div>
		<div>
		Riot Games(Producer). (2020). GOLDEN MOMENT // SOVA | VALORANT [Video file]. Retrieved 2020, from <a href="https://www.youtube.com/watch?v=OZ76UP-c8Ao" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=OZ76UP-c8Ao</a>
		</div>
		<div>
		Riot Games. (2020). Riot Games' competitive 5v5 character-based tactical shooter. Retrieved January 03, 2021, from <a href="https://playvalorant.com/en-us/maps/" target="_blank" rel="noopener noreferrer">https://playvalorant.com/en-us/maps/</a>
		</div>
	</div>
	<hr>
	<p class="smed">
		<a href="https://www.facebook.com/suckzsucka.wangton" target="_blank" rel="noopener noreferrer"><img src="images\facebook.png" alt="facebook" height="18"></a>
		Johan Russell Zurc
	</p>
	
	</center>
	
	
</body>